Date/Time:                2022-08-15 21:14:56 UTC
IP:                       41.225.189.113
VPN:                      No
Continent:                Africa
Country:                  Tunisia
State/Region:             Gouvernorat of Tunis
City:                     Sousse
Orientation:              landscape-primary
Timezone:                 Europe/Paris GMT+2
User Time:                Mon Aug 15 2022 23:14:56 GMT+0200 (heure d'été d'Europe centrale)
Language:                 fr-FR
Incognito/Private Window: No
Ad Blocker:               No
Screen Size:              1366x768
Local IP:                 unknown
GPU:                      ANGLE (Google, Vulkan 1.2.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Browser:                  Chrome (104.0.0.0)
Operating System:         Windows 10 x64
Device:                   unknown
Touch Screen:             No
User Agent:               Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Mobile Safari/537.36
Platform:                 Win32
Referring URL:            no referrer
Host Name:                41.225.189.113
ISP:                      GLOBALNET-AS
ASN:                      37671
Postal Code:              unknown
Latitude:                 36.8049
Longitude:                10.1778
DIP:                      702659953
BIP:                      000101001 11100001 10111101 01110001
HIP:                      0x29e1bd71
